# PaymentProcessor

./: Dockerfile  Payment.Api.sln  README.md  docker-compose.yml
Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.json
Payment.Api/Controllers/: PaymentsController.cs
Payment.Api/Models/: MerchantDto.cs  PaymentDto.cs
Payment.Api/Properties/: launchSettings.json
Payment.Application/: Payment.Application.csproj
Payment.Application/Business/: BankRequest.cs  BankResponse.cs  Model.cs  PaymentRequest.cs  PaymentResponse.cs
Payment.Application/Interfaces/: IEncryption.cs  IPaymentService.cs
Payment.Application/Interfaces/Bank/: IBankClient.cs
Payment.Application/Managers/: AESEncryption.cs
Payment.Application/Managers/Services/: PaymentService.cs
Payment.Application/Repositories/: IMerchantRepository.cs  IPaymentRepository.cs
Payment.Banks/: Payment.Banks.csproj
Payment.Banks/BankAPIClients/: DeutscheBankClient.cs  MockBankSimulator.cs  UbsBankClient.cs
Payment.Domain/: Payment.Domain.csproj
Payment.Domain/Entities/: Merchant.cs  Payment.cs  PaymentStatus.cs
Payment.Domain/Exceptions/: NotFoundException.cs
Payment.Persistence/: Payment.Persistence.csproj
Payment.Persistence/Configurations/: MerchantConfiguration.cs
Payment.Persistence/EFConfiguration/: DependencyInjectionExtensions.cs  PaymentDbContext.cs
Payment.Persistence/Migrations/: 20230212105426_InitialCreate.Designer.cs  20230212105426_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Payment.Persistence/Repository/: MerchantRepository.cs  PaymentRepository.cs
Payment.Test/: Payment.Test.csproj  PaymentServiceTest.cs
